{
  "name": "@young-carers-austria/website",
  "description": "Information Website for Young Carers in Austria",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "16.x.x",
    "npm": "8.x.x"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bemayr/young-carers-austria.git"
  },
  "author": {
    "name": "Bernhard Mayr",
    "email": "bernhard@mayr.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bemayr/young-carers-austria/issues"
  },
  "homepage": "https://www.young-carers-austria.at",
  "scripts": {
    "clean": "del-cli _site .cache",
    "start": "cross-env NODE_ENV=development npx @11ty/eleventy --serve --incremental --quiet",
    "build": "cross-env NODE_ENV=production npx @11ty/eleventy",
    "build:debug": "cross-env NODE_ENV=development;DEBUG=Eleventy* npx @11ty/eleventy",
    "preview": "npx @11ty/eleventy-dev-server --input=_site",
    "benchmark": "cross-env DEBUG=Eleventy:Benchmark* npx @11ty/eleventy",
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "npm install && npm run validate"
  },
  "devDependencies": {
    "@11ty/eleventy-dev-server": "^1.0.0-canary.14",
    "@11ty/eleventy-navigation": "^0.3.5",
    "cross-env": "7.0.3",
    "del-cli": "5.0.0"
  },
  "dependencies": {
    "@11ty/eleventy": "1.0.2",
    "@11ty/eleventy-fetch": "3.0.0",
    "@11ty/eleventy-img": "2.0.1",
    "@11ty/eleventy-plugin-directory-output": "^1.0.1",
    "@tailwindcss/typography": "0.5.7",
    "alpinejs": "3.10.4",
    "autoprefixer": "10.4.12",
    "cssnano": "5.1.13",
    "postcss": "8.4.18",
    "postcss-nesting": "10.2.0",
    "slinkity": "0.8.3",
    "striptags": "^3.2.0",
    "tailwindcss": "3.1.8"
  }
}
